<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CDW_MemoryMatchCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-BZ-iYB">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-YX-yQH">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining : 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-wR-QgC">
                                        <rect key="frame" x="268" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="K2j-V0-wgE"/>
                                            <constraint firstAttribute="height" constant="30" id="tvu-UK-5ug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-Mf-EPa">
                                        <rect key="frame" x="0.0" y="30" width="736" height="384"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fzf-xk-6SK">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="qik-CY-cCm" customClass="CardCollectionViewCell" customModule="CDW_MemoryMatchCardGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mXS-ct-YZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12i-xW-e4t">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-lJ-OtW">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aHf-lJ-OtW" secondAttribute="bottom" id="HAO-4J-NxQ"/>
                                                        <constraint firstItem="aHf-lJ-OtW" firstAttribute="top" secondItem="mXS-ct-YZe" secondAttribute="top" id="Opf-ax-vLt"/>
                                                        <constraint firstAttribute="bottom" secondItem="12i-xW-e4t" secondAttribute="bottom" id="Z6b-e5-PPc"/>
                                                        <constraint firstItem="12i-xW-e4t" firstAttribute="leading" secondItem="mXS-ct-YZe" secondAttribute="leading" id="aGE-F0-Uev"/>
                                                        <constraint firstAttribute="trailing" secondItem="aHf-lJ-OtW" secondAttribute="trailing" id="kpg-Pi-9xx"/>
                                                        <constraint firstItem="12i-xW-e4t" firstAttribute="top" secondItem="mXS-ct-YZe" secondAttribute="top" id="ljw-q9-X1n"/>
                                                        <constraint firstItem="aHf-lJ-OtW" firstAttribute="leading" secondItem="mXS-ct-YZe" secondAttribute="leading" id="oIC-mh-ciE"/>
                                                        <constraint firstAttribute="trailing" secondItem="12i-xW-e4t" secondAttribute="trailing" id="uSO-oG-osd"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="aHf-lJ-OtW" id="rjm-yK-Xof"/>
                                                    <outlet property="frontImageView" destination="12i-xW-e4t" id="QAa-gd-mpS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tcv-Mf-EPa" firstAttribute="width" secondItem="KZV-YX-yQH" secondAttribute="width" id="heW-Bc-Eik"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WjZ-BZ-iYB" secondAttribute="trailing" id="Icz-TH-gDn"/>
                            <constraint firstItem="KZV-YX-yQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mpx-hy-UMg"/>
                            <constraint firstItem="KZV-YX-yQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZSb-XB-8yi"/>
                            <constraint firstItem="WjZ-BZ-iYB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cSQ-OS-g4O"/>
                            <constraint firstAttribute="bottom" secondItem="WjZ-BZ-iYB" secondAttribute="bottom" id="qGy-rm-I09"/>
                            <constraint firstItem="WjZ-BZ-iYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yOr-b8-Wrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZV-YX-yQH" secondAttribute="trailing" id="yb9-5x-2Rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZV-YX-yQH" secondAttribute="bottom" id="zlJ-iW-Og9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tcv-Mf-EPa" id="IuQ-rI-WA9"/>
                        <outlet property="timerLabel" destination="L4w-wR-QgC" id="27k-rW-Igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
