<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreViewController" customModule="CDW_MemoryMatchCardGame" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="p0e-u6-7ZB" id="Y3b-RB-vJs"/>
                <outlet property="restartButton" destination="TqQ-ZC-b9i" id="RgX-ur-viF"/>
                <outlet property="resultsTitle" destination="trX-ed-a7v" id="Mp9-mu-Lwl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-u6-7ZB">
                    <rect key="frame" x="10" y="139.33333333333337" width="842" height="219.66666666666663"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8U-x2-Fuj">
                        <size key="itemSize" width="250" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You complete 3 matched cards, Congrats !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="trX-ed-a7v">
                    <rect key="frame" x="10" y="105.33333333333333" width="408.33333333333331" height="23.999999999999986"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="20"/>
                    <color key="textColor" name="PrimaryGreen"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-pO-FsK">
                    <rect key="frame" x="10" y="64" width="203" height="36.333333333333343"/>
                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="30"/>
                    <color key="textColor" name="PrimaryGreen"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-ZC-b9i">
                    <rect key="frame" x="732" y="64" width="100" height="34.333333333333343"/>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <color key="tintColor" name="TertiaryOrange"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Restart">
                        <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Restart" imagePadding="5">
                        <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15" scale="large" weight="medium"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="restartTapped:" destination="-1" eventType="touchUpInside" id="bkm-uO-3ct"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="TertiaryOrange"/>
            <constraints>
                <constraint firstItem="BOC-pO-FsK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="SOI-dE-q9U"/>
                <constraint firstItem="p0e-u6-7ZB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="U8r-D9-Jfl"/>
                <constraint firstItem="p0e-u6-7ZB" firstAttribute="top" secondItem="trX-ed-a7v" secondAttribute="bottom" constant="10" id="XA2-QS-TPt"/>
                <constraint firstItem="TqQ-ZC-b9i" firstAttribute="top" secondItem="BOC-pO-FsK" secondAttribute="top" id="k2E-Xe-BJq"/>
                <constraint firstItem="trX-ed-a7v" firstAttribute="top" secondItem="BOC-pO-FsK" secondAttribute="bottom" constant="5" id="meT-Gd-uOw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p0e-u6-7ZB" secondAttribute="bottom" id="o8x-y6-DbL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p0e-u6-7ZB" secondAttribute="trailing" id="r3t-kw-0Y5"/>
                <constraint firstItem="BOC-pO-FsK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="raE-vc-gRu"/>
                <constraint firstItem="trX-ed-a7v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ybR-7n-3Iw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TqQ-ZC-b9i" secondAttribute="trailing" constant="20" id="z1g-yX-394"/>
            </constraints>
            <point key="canvasLocation" x="-85.211267605633807" y="-11.450381679389313"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <namedColor name="PrimaryGreen">
            <color red="0.25098039215686274" green="0.71372549019607845" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryOrange">
            <color red="1" green="0.99215686274509807" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
